WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header = "Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <Grid Grid.Row="0" Grid.Column="0">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0E81D1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum"  Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF30C4B">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите курс евро"/>
                                <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sum1"  Grid.Row="1" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click1"/>
                                <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFE6F928">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Label Content="введите курс гривны"/>
                                    <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sum2"  Grid.Row="1" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click2"/>
                                <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                      <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1EBF2C">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите курс драма"/>
                                <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Label Content="введите сумму" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="sum3"  Grid.Row="1" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click3"/>
                                <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                                
                            </Grid>
                      </GroupBox>
                    </Grid>
                </UniformGrid>
            </TabItem>
            
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                 <Grid Grid.Row="0" Grid.Column="0">
                     <GroupBox Header="дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF660E56">
                            <Grid Grid.Row="0"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите дюймы"/>
                                <TextBox x:Name="rate4" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click4"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resSum4" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            </Grid>                         
                     </GroupBox>
                 </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <GroupBox Header="дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF141BAC">
                            <Grid Grid.Row="0"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите футы"/>
                                <TextBox x:Name="rate5" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click5"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resSum5" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <GroupBox Header="мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF10B810">
                            <Grid Grid.Row="0"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите мили"/>
                                <TextBox x:Name="rate6" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click6"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resSum6" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                                                       
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <GroupBox Header="версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFD37E18">
                            <Grid Grid.Row="0"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="введите версты"/>
                                <TextBox x:Name="rate7" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click7"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="resSum7" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                                

                            </Grid>

                        </GroupBox>

                    </Grid>











                </UniformGrid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
